MONGO_URL=mongodb://localhost:27017/lesson3
PORT= 5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=secret_word_action

NO_REPLY_EMAIL=sofaribska@gmail.com
NO_REPLY_PASSWORD=ingqqchaidyamtmo